{
  "ConnectionStrings": {
    "Default": "Data Source=fintrackr.db"
  },
  "ReceiptsPath": "receipts",
  "BackupsPath": "backups",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
